<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android ="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawerLauout"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  
  <!-- Content -->
  <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  
  <!-- Navigation Drawer Menu -->
  <ListView
    android:id="@+id/listView"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground" />
  
</android.support.v4.widget.DrawerLayout>